# voices-springboot-library

./: README.md
springboot-library/: pom.xml
springboot-library/src/main/java/com/morrth/libaryspringboot/: Main.java  SpringbootApplication.java
springboot-library/src/main/java/com/morrth/libaryspringboot/config/: CrosConfig.java  TokenInterceptor.java  WebAppConfig.java
springboot-library/src/main/java/com/morrth/libaryspringboot/controller/: BookHandler.java  Logmeshandle.java  UserHandler.java  voiceshandle.java
springboot-library/src/main/java/com/morrth/libaryspringboot/entity/: Book.java  Global.java  Inlogmes.java  LogEntity.java  User_accout.java
springboot-library/src/main/java/com/morrth/libaryspringboot/repository/: BookRepository.java  GlobalRepository.java  InlogmesRepository.java  LogEntityRepository.java  UserAccoutRepository.java
springboot-library/src/main/java/com/morrth/libaryspringboot/service/: BookService.java  LogService.java  UserService.java
springboot-library/src/main/java/com/morrth/libaryspringboot/service/impl/: BookServiceImpl.java  LogServiceimpl.java  UserServiceimpl.java
springboot-library/src/main/java/com/morrth/libaryspringboot/util/: JwtUitl.java  SpeechUtil.java  change.java  judgeUtil.java
springboot-library/src/main/resources/: application.yml  library.morrth.top.jks
springboot-library/src/test/java/com/morrth/libaryspringboot/: SpringboottestApplicationTests.java
springboot-library/src/test/java/com/morrth/libaryspringboot/repository/: BookRepositoryTest.java
